<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.exp</groupId>
        <artifactId>ucmp-common-group</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>ucmp-web</artifactId>
    <version>0.0.1</version>
    
    <dependencies>
        <!--   excel依赖    -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!-- Swagger增强，版本降级为2.0.8使用，更高版本网关的聚合，自定义页脚有点问题，作者建议2.0.8 -->
        <dependency>
	        <groupId>com.github.xiaoymin</groupId>
	        <artifactId>knife4j-spring-boot-starter</artifactId>
	        <version>2.0.8</version>
	    </dependency>
	    
	    <!-- 用于华为APIG -->
        <dependency>
            <groupId>org.openeuler</groupId>
            <artifactId>bgmprovider</artifactId>
            <version>1.0.3</version>
        </dependency>
	    
        <dependency>
            <groupId>com.egrid</groupId>
            <artifactId>cmf-service-web</artifactId>
        </dependency>
    </dependencies>
</project>

