# just-practice-boot

./: README.md  pom.xml
ucmp/service/ucmp-auth/: README.md  pom.xml
ucmp/service/ucmp-auth/src/main/resources/: application.yml  logback-spring.xml
ucmp/service/ucmp-auth/src/main/resources/env/local/: bootstrap.yml
ucmp/service/ucmp-auth/src/main/resources/env/remote/: bootstrap.yml
ucmp/service/ucmp-auth/src/main/resources/mapper/business/: AuthDao-sqlmap-mapping.xml
ucmp/service/ucmp-build/: README.md  pom.xml
ucmp/service/ucmp-gateway/: README.md  pom.xml
ucmp/service/ucmp-gateway/src/main/resources/: application.yml
ucmp/service/ucmp-gateway/src/main/resources/env/local/: bootstrap.yml
ucmp/service/ucmp-gateway/src/main/resources/env/remote/: bootstrap.yml
ucmp/service/ucmp-psi/: README.md  pom.xml
ucmp/service/ucmp-psi/src/main/resources/: application.yml
ucmp/service/ucmp-psi/src/main/resources/mapper/business/: AcquisitionFollowDao-sqlmap-mapping.xml  AllocationStateDao-slqmap-mapping.xml  AppraisalRecordDao-sqlmap-mapping.xml  CarServiceInfoDao-slqmap-mapping.xml  CarTransferApplyDao-slqmap-mapping.xml  ExpenseListDao-sqlmap-mapping.xml  InquiryQuotingDao-slqmap-mapping.xml  InquiryReceivingDao-slqmap-mapping.xml  MessagePushDao-slqmap-mapping.xml  PsiCarFileDao-slqmap-mapping.xml  PsiCarStockHistoryDao-slqmap-mapping.xml  PsiCarStockInfoDao-slqmap-mapping.xml  PsiReplaceManageDao-slqmap-mapping.xml  PsiRetentionDao-slqmap-mapping.xml  PsiSalesCustomerDao-sqlmap-mapper.xml  PsiSalesOrderMaterialDao-sqlmap-mapping.xml  PsiServicingDao-sqlmap-mapping.xml  ReservationDao-slqmap-mapping.xml  RightActivitiesDao-slqmap-mapping.xml  SalesDeliveryDao-slqmap-mapping.xml  ScheduleedTasksDao-slqmap-mapping.xml  StockInfoDao-slqmap-mapping.xml  SysRightActivitiesDao-sqlmap-mapping.xml  WarehouseDao-slqmap-mapping.xml  WorkbenchHomePage-sqlmap-mapping.xml
ucmp/service/ucmp-psi/src/main/resources/mapper/tables/: IPsiAcquisitionMaterialDao-sqlmap-mapping.xml  IPsiAcquisitionMaterialFileDao-sqlmap-mapping.xml  IPsiAppraisalRecordDao-sqlmap-mapping.xml  IPsiBusinessNodesMaterialDao-sqlmap-mapping.xml  IPsiCarAcquisitionDao-sqlmap-mapping.xml  IPsiCarCostInfoDao-sqlmap-mapping.xml  IPsiCarDealerInquiryDao-sqlmap-mapping.xml  IPsiCarSaleRecordDao-sqlmap-mapping.xml  IPsiCarSaleRecordFileDao-sqlmap-mapping.xml  IPsiCarServiceInfoDao-sqlmap-mapping.xml  IPsiCarServiceInquiryHistoryDao-sqlmap-mapping.xml  IPsiCarServiceMaterialApprovalRecordDao-sqlmap-mapping.xml  IPsiCarServiceMaterialDao-sqlmap-mapping.xml  IPsiCarServiceMaterialFileDao-sqlmap-mapping.xml  IPsiCarServiceRepairProjectComponentDao-sqlmap-mapping.xml  IPsiCarServiceRepairProjectDao-sqlmap-mapping.xml  IPsiCarStockHistoryDao-sqlmap-mapping.xml  IPsiCarStockInfoDao-sqlmap-mapping.xml  IPsiCarTransferApplyDao-sqlmap-mapping.xml  IPsiCluesFollowRecordDao-sqlmap-mapping.xml  IPsiCluesStoreConfigDao-sqlmap-mapping.xml  IPsiCustomerBookingTrackingDao-sqlmap-mapping.xml  IPsiCustomerCarsDao-sqlmap-mapping.xml  IPsiCustomerCluesDao-sqlmap-mapping.xml  IPsiCustomerReservationMsgDao-sqlmap-mapping.xml  IPsiCustomerVehicleDao-sqlmap-mapping.xml  IPsiInquiryCarsDao-sqlmap-mapping.xml  IPsiMainteanceItemsDao-sqlmap-mapping.xml  IPsiMessageInfoDao-sqlmap-mapping.xml  IPsiNewCarOrderDao-sqlmap-mapping.xml  IPsiOrderInfoDao-sqlmap-mapping.xml  IPsiPricingJournalDao-sqlmap-mapping.xml  IPsiRetentionCluesDao-sqlmap-mapping.xml  IPsiSalesCustomerDao-sqlmap-mapping.xml  IPsiSalesMessageRecordDao-sqlmap-mapping.xml  IPsiSalesOrderMaterialDao-sqlmap-mapping.xml  IPsiWorkOrderApprovalHistoryDao-sqlmap-mapping.xml  IRepReplacementApprovalDao-sqlmap-mapping.xml  IRepReplacementMaterialFileDao-sqlmap-mapping.xml  ISysCarUsedStorageDao-sqlmap-mapping.xml  (+13 more)
ucmp/service/ucmp-replace/: pom.xml
ucmp/service/ucmp-replace/src/main/resources/: application.yml
ucmp/service/ucmp-replace/src/main/resources/env/local/: bootstrap.yml
ucmp/service/ucmp-replace/src/main/resources/mapper/business/: ReplacementDao-sqlmap-mapping.xml  SysRightActivitiesDao-sqlmap-mapping.xml
ucmp/service/ucmp-replace/src/main/resources/mapper/tables/: IPsiCarDealerInquiryDao-sqlmap-mapping.xml  IPsiCarStockHistoryDao-sqlmap-mapping.xml  IPsiCarStockInfoDao-sqlmap-mapping.xml  IPsiCustomerBasicInformationDao-sqlmap-mapping.xml  IPsiCustomerCarsDao-sqlmap-mapping.xml  IPsiCustomerReservationTrackDao-sqlmap-mapping.xml  IPsiNewCarOrderDao-sqlmap-mapping.xml  IPsiOrderReceivingRecordDao-sqlmap-mapping.xml  IRepReplacementApprovalRecordDao-sqlmap-mapping.xml  IRepReplacementMaterialDao-sqlmap-mapping.xml  ISysFileMsgDao-sqlmap-mapping.xml  ISysPartnerStaffInfoDao-sqlmap-mapping.xml  ISysRightActivitiesDao-sqlmap-mapping.xml  ISysRightActivitiesDistributeDetailsDao-sqlmap-mapping.xml  ISysStoreInfoDao-sqlmap-mapping.xml
ucmp/service/ucmp-system/: README.md  pom.xml
ucmp/service/ucmp-system/src/main/resources/: application.yml
ucmp/service/ucmp-system/src/main/resources/env/local/: bootstrap.yml
ucmp/service/ucmp-system/src/main/resources/env/remote/: bootstrap.yml
ucmp/service/ucmp-system/src/main/resources/mapper/business/: AutoOrderReceiving-sqlmap-mapping.xml  CarInfo-slqmap-mapping.xml  Contract-slqmap-mapping.xml  IBehaviorDao-sqlmap-mapping.xml  JobReceiveRspUserInfoDao.xml  LogisticsDao-sqlmap-mapping.xml  NewCarOrderDao-slqmap-mapping.xml  OrderPay-sqlmap-mapping.xml  (+17 more)
ucmp/ucmp-common-group/: README.md  pom.xml
ucmp/ucmp-common-group/ucmp-dto/: pom.xml
ucmp/ucmp-common-group/ucmp-entity/: pom.xml
ucmp/ucmp-common-group/ucmp-generator/: pom.xml
ucmp/ucmp-common-group/ucmp-generator/src/main/resources/generationftls/: aggregate.ftl  dao.ftl  entity.ftl  pk.ftl  repository.ftl  service.ftl  serviceimpl.ftl  sqlmap.ftl
ucmp/ucmp-common-group/ucmp-generator/src/main/resources/generationj2s/: parentPom.xml.j2  pom.xml.j2
ucmp/ucmp-common-group/ucmp-spring-admin/: README.en.md  README.md  pom.xml
ucmp/ucmp-common-group/ucmp-spring-admin/src/main/resources/: bootstrap.yml
ucmp/ucmp-common-group/ucmp-web/: pom.xml
(+1501 files in other folders)
