<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exp</groupId>
        <artifactId>ucmp-build</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>ucmp-replace</artifactId>
    <properties>
        <huawei.apigateway.veriosn>3.0.12</huawei.apigateway.veriosn>
        <huaweicloud.veriosn>3.20.6.1</huaweicloud.veriosn>
        <elasticsearch.version>7.12.1</elasticsearch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
        </dependency>
        <!-- 实现对 Jasypt 实现自动化配置 -->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
        </dependency>
        <!-- 数据库 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.huawei.apigateway</groupId>
            <artifactId>java-sdk-core</artifactId>
            <version>${huawei.apigateway.veriosn}</version>
        </dependency>

        <dependency>
            <groupId>com.egrid</groupId>
            <artifactId>cmf-service-copiers</artifactId>
        </dependency>

        <dependency>
            <groupId>com.egrid</groupId>
            <artifactId>cmf-service-redission-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.egrid</groupId>
            <artifactId>cmf-service-serializer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.exp</groupId>
            <artifactId>ucmp-dto</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.exp</groupId>
            <artifactId>ucmp-web</artifactId>
            <version>0.0.1</version>
        </dependency>
        
        <!--        华为云依赖-->
        <dependency>
            <groupId>com.huaweicloud</groupId>
            <artifactId>esdk-obs-java</artifactId>
            <version>${huaweicloud.veriosn}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>

</project>