<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.exp</groupId>
        <artifactId>ucmp-build</artifactId>
        <version>0.0.1</version>
    </parent>
	<artifactId>ucmp-gateway</artifactId>
	<version>0.0.1</version>

	<!-- 公共参数 -->
	<properties>
	</properties>
	<dependencies>
		<dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-gateway</artifactId>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <scope>test</scope><!-- spring gateway 不使用spring-boot-starter-web，通过test排除 -->
		</dependency>
		
        <!-- 实现对 Jasypt 实现自动化配置 -->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
        </dependency>
        
	    <!-- 非SpringCloud方式使用Feign，可以灵活定义服务名 -->
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-ribbon</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign.form</groupId>
			<artifactId>feign-form-spring</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.2</version>
		</dependency>
		
		<dependency>
	        <groupId>org.glassfish</groupId>
	        <artifactId>jakarta.el</artifactId>
	    </dependency>
	    
		<dependency>
		    <groupId>com.github.xiaoymin</groupId>
		    <artifactId>knife4j-spring-boot-starter</artifactId>
		    <version>2.0.8</version>
		</dependency>
        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.egrid</groupId>
			<artifactId>cmf-service-web</artifactId>
            <exclusions>
                <!-- 需要排除spring-webmvc，否则与webflux会存在冲突 -->
		        <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-webmvc</artifactId>
		        </exclusion>
            </exclusions>
		</dependency>
		
		<dependency>
	        <groupId>com.egrid</groupId>
	        <artifactId>cmf-service-cache</artifactId>
	    </dependency>
		
		<dependency>
			<groupId>com.egrid</groupId>
			<artifactId>cmf-service-core</artifactId>
            <exclusions>
                <!-- 需要排除javax.el，否则存在el冲突 -->
		        <exclusion>
			        <artifactId>el-api</artifactId>
			        <groupId>javax.el</groupId>
			    </exclusion>
            </exclusions>
		</dependency>
	</dependencies>
	<!-- build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Nexus Repository</name>
			<url>http://106.15.88.88:39081/repository/vm-public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Nexus pluginRepository</name>
			<url>http://106.15.88.88:39081/repository/vm-public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories -->
</project>